#本地5.0+驱动
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sparks-of-fire?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username=root
password=anlzou

#y远程8.0+驱动
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://121.37.216.51:3306/aa?&useSSL=false&serverTimezone=UTC
#username=admin
#password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000